<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First verst</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="list">

  <header class="header" id="HOME">
    <div class="header__container container">
      <nav class="item__nav">
        <div class="item__logo"><a href="#header"><img src="assets/logo.png" alt="Logo"></div>
        <div class="item__nav-menu">
          <ul class="item__nav-menu-text">
            <li><a class="menu-text-item" href="#HOME">Home</a></li>
            <li><a class="menu-text-item" href="#OUR_SERVICES">Services<a></li>
            <li><a class="menu-text-item" href="#OUR_TEAM">Our Team</a></li>
            <li><a class="menu-text-item" href="#PORTFOLIO">Portfolio</a></li>
            <li><a class="menu-text-item" href="#CONTACT">Contact</a></li>
            </ul>
          </div>
      </nav>
      <div class="item__text">
        <h1 class="item__text-title">Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h1>
      </div>
      <div class="item__button orange_header"><a href="#" class="item__button-link ">Work with us!</a>
        <div class="item__button-bottom orange_header"></div>
      </div>    
    </div>
  </header>

    <main class="main">
        <div class="sections">
          <div class="section__about about" id="OUR_SERVICES">
            <div class="about__container container">
              <div class="about__text">
                <div class="about__text-title">SERVICES WE PROVIDE</div>
                <div class="about__text-hr"></div>
                <div class="about__text-caption">We are working with both individuals and businesses from all over the globe 
                  to create awesome websites and applications.
                </div>
              </div>
              <div class="about__cards">
                <div class="about__card">
                  <div class="about__card-icon"><img src="assets/Flag.png" alt="Flag_img"></div>
                  <div class="about__card-title">Branding</div>
                  <div class="about__card-caption">Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh.</div>
                </div>
                <div class="about__card">
                  <div class="about__card-icon"><img src="assets/Crayon icon.png" alt="Crayon_img"></div>
                  <div class="about__card-title">Design</div>
                  <div class="about__card-caption">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </div>
                </div>
                <div class="about__card">
                  <div class="about__card-icon"><img src="assets/Gears icon.png" alt="Gear_img"></div>
                  <div class="about__card-title">Development</div>
                  <div class="about__card-caption">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div>
                </div>
                <div class="about__card">
                  <div class="about__card-icon"><img src="assets/Rocket icon.png" alt="Rocket_img"></div>
                  <div class="about__card-title">ROCKET SCIENCE</div>
                  <div class="about__card-caption">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__ourteam ourteam" id="OUR_TEAM">
            <div class="ourteam__container container">
              <div class="ourteam__text">
                <div class="ourteam__text-title">MEET OUR BEAUTIFUL TEAM</div>
                <div class="ourteam__text-hr"></div>
                <div class="ourteam__text-caption">We are a small team of designers and developers, who help brands with big ideas.
                </div>
              </div>
              <div class="ourteam__teamcards">
                <div class="teamcard">
                  <div class="ourteam__teamcard-avatar"></div>
                  <div class="ourteam__teamcard-title">Anne Nathaway</div>
                  <div class="ourteam__teamcard-position">CEO / Marketing Guru</div>
                  <div class="ourteam__teamcard-caption">Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
                  <div class="ourteam__teamcard-icons">
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="8" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="17" height="14" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="12" fill="#FFFFFF"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> 
                      </a>
                    </div>
                  </div>
                </div>
                <div class="teamcard">
                  <div class="ourteam__teamcard-avatar"></div>
                  <div class="ourteam__teamcard-title">Kate Upton</div>
                  <div class="ourteam__teamcard-position">Creative Director</div>
                  <div class="ourteam__teamcard-caption">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
                  <div class="ourteam__teamcard-icons">
                    <!-- <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="8" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> 
                      </a>
                    </div> -->
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="17" height="14" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="12" fill="#FFFFFF"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> 
                      </a>
                    </div>
                  </div>
                </div>
                <div class="teamcard">
                  <div class="ourteam__teamcard-avatar"></div>
                  <div class="ourteam__teamcard-title">Olivia Wilde</div>
                  <div class="ourteam__teamcard-position">Lead Designer</div>
                  <div class="ourteam__teamcard-caption">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</div>
                  <div class="ourteam__teamcard-icons">
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="8" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="17" height="14" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="12" fill="#FFFFFF"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> 
                      </a>
                    </div>
                  </div>
                </div>
                <div class="teamcard">
                  <div class="ourteam__teamcard-avatar"></div>
                  <div class="ourteam__teamcard-title">Ashley Greene</div>
                  <div class="ourteam__teamcard-position">SEO / Developer</div>
                  <div class="ourteam__teamcard-caption">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
                  <div class="ourteam__teamcard-icons">
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="8" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> 
                      </a>
                    </div>
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="17" height="14" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> 
                      </a>
                    </div>
                    <!-- <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="16" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg> 
                      </a>
                    </div> -->
                    <div class="ourteam__teamcard-icon">
                      <a href="">
                      <svg width="16" height="12" fill="#FFFFFF"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__wegotskills wegotskills">
            <div class="wegotskills__container container">
              <div class="wegotskills__cards">
                <div class="wegotskills__card">
                  <div class="wegotskills__text">
                    <div class="wegotskills__text-title">WE GOT SKILLS!</div>
                    <div class="wegotskills__text-hr"></div>
                    <div class="wegotskills__text-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  </div>
                  <div class="wegotskills__card-chard">
                    <div class="wegotskills__chart">
                      <div class="wegotskills__chart-chart" style="--w:160px;--p:90;--b:14px;--c:#30bae7;">
                      <div class="wegotskills__chart-chart-text"><p class="wegotskills__chart-chart-n">90</p><p class="wegotskills__chart-chart-p">%</p></div></div>  <!-- p - contain the percentage value as a number, b - define the thickness of the border, m - main color -->
                    <div class="wegotskills__chart-title">Web Design</div></div>
                    <div class="wegotskills__chart">
                      <div class="wegotskills__chart-chart" style="--w:160px;--p:75;--b:14px;--c:#d74680;">
                      <div class="wegotskills__chart-chart-text"><p class="wegotskills__chart-chart-n">75</p><p class="wegotskills__chart-chart-p">%</p></div></div>  <!-- p - contain the percentage value as a number, b - define the thickness of the border, m - main color -->
                      <div class="wegotskills__chart-title">HTML / CSS</div></div>
                    <div class="wegotskills__chart">
                      <div class="wegotskills__chart-chart" style="--w:160px;--p:70;--b:14px;--c:#15c7a8;">
                      <div class="wegotskills__chart-chart-text"><p class="wegotskills__chart-chart-n">70</p><p class="wegotskills__chart-chart-p">%</p></div></div>  <!-- p - contain the percentage value as a number, b - define the thickness of the border, m - main color -->
                      <div class="wegotskills__chart-title">GRAPHIC DESIGN</div></div>
                    <div class="wegotskills__chart">
                      <div class="wegotskills__chart-chart" style="--w:160px;--p:85;--b:14px;--c:#eb7d4b;">
                      <div class="wegotskills__chart-chart-text"><p class="wegotskills__chart-chart-n">85</p><p class="wegotskills__chart-chart-p">%</p></div></div>  <!-- p - contain the percentage value as a number, b - define the thickness of the border, m - main color -->
                      <div class="wegotskills__chart-title">UI / UX</div></div>
                  </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="section__ourportf ourportf" id="PORTFOLIO">
            <div class="ourportf__container container">
              <div class="ourportf__text">
                <div class="ourportf__text-title">OUR PORTFOLIO</div>
                <div class="ourportf__text-hr"></div>
                <div class="ourportf__text-caption">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                  consectetur, adipisci velit, sed quia non numquam</div>
              </div>
              <div class="ourportf__products">
                <div class="ourportf__products-all ourportf__product"><p>All</p></div>
                <div class="ourportf__products-web ourportf__product">Web</div>
                <div class="ourportf__products-apps ourportf__product">Apps</div>
                <div class="ourportf__products-icons ourportf__product">Icons</div>
              </div>
              <div class="ourportf__cards">
                <div class="ourportf__cards-row1">
                  <div class="ourportf__cards-row">  
                    <div class="ourportf__cards-row-img"><img src="assets/isometric.png" alt="isometric_note"></div>
                    <div class="ourportf__cards-row-title">Isometric Perspective Mock-Up</div>
                  </div>
                  <div class="ourportf__cards-row">
                    <div class="ourportf__cards-row-img"><img src="assets/appui.png" alt="app_note"></div>
                    <div class="ourportf__cards-row-title">Time Zone App UI</div>
                  </div>
                </div>
                  <div class="ourportf__cards-row2">
                    <div class="ourportf__cards-row">  
                      <div class="ourportf__cards-row-img"><img src="assets/viro.png" alt="viro_note"></div>
                      <div class="ourportf__cards-row-title">Viro Media Players UI</div>
                    </div>
                    <div class="ourportf__cards-row">
                      <div class="ourportf__cards-row-img"><img src="assets/blog.png" alt="blog_note"></div>
                      <div class="ourportf__cards-row-title">Blog / Magazine Flat UI Kit</div>
                    </div>
                  </div>
                </div>
                <div class="ourportf__button">
                  <div class="ourportf__button-text">LOAD MORE PROJECTS</div>
                  <div class="ourportf__button-shadow"></div>
                </div>
              </div>
          </div>
          <div class="section__sayaboutus sayaboutus">
            <div class="sayaboutus__container container">
              <div class="sayaboutus__text">
                <div class="sayaboutus__text-title">WHAT POEPLE SAY ABOUT US</div>
                <div class="sayaboutus__text-hr"></div>
                <div class="sayaboutus__text-caption">Our clients love us!</div>
              </div>
              <div class="sayaboutus__card-row" id="sayaboutus__card-row1">
                <div class="sayaboutus__card-card">
                  <div class="sayaboutus__card-card-avatar"></div>
                  <div class="sayaboutus__card-card-text"> 
                    <div class="sayaboutus__card-card-caption" id="sayaboutus__card-card-caption1">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
                    <div class="sayaboutus__card-card-name">Chanel Iman</div>
                    <div class="sayaboutus__card-card-founder">CEO of Pinterest</div>
                  </div> 
                  </div>
                <div class="sayaboutus__card-card">
                  <div class="sayaboutus__card-card-avatar"></div>
                  <div class="sayaboutus__card-card-text"> 
                    <div class="sayaboutus__card-card-caption" id="sayaboutus__card-card-caption2">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</div>
                    <div class="sayaboutus__card-card-name">ADRIANA LIMA</div>
                    <div class="sayaboutus__card-card-founder">Founder of Instagram</div>
                  </div>
                </div>
              </div>
              <div class="sayaboutus__card-row">
                <div class="sayaboutus__card-card">
                  <div class="sayaboutus__card-card-avatar"></div>
                  <div class="sayaboutus__card-card-text"> 
                    <div class="sayaboutus__card-card-caption" id="sayaboutus__card-card-caption3">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</div>
                    <div class="sayaboutus__card-card-name">ANNE HATHAWAY</div>
                    <div class="sayaboutus__card-card-founder">Lead Designer at Behance</div>
                  </div>
                </div>
                <div class="sayaboutus__card-card">
                  <div class="sayaboutus__card-card-avatar"></div>
                  <div class="sayaboutus__card-card-text"> 
                    <div class="sayaboutus__card-card-caption" id="sayaboutus__card-card-caption4">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</div>
                    <div class="sayaboutus__card-card-name">EMMA STONE</div>
                    <div class="sayaboutus__card-card-founder">Co-Founder of Shazam</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__getintouch getintouch">
            <div class="getintouch__container container">
              <div class="getintouch__text">
                <div class="getintouch__text-title">GET IN TOUCH</div>
                <div class="getintouch__text-hr"></div>
                <div class="getintouch__text-caption">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (***) ***-1111
                </div>
                <div class="getintouch__content">
                  <div class="getintouch__content_NE">
                    <textarea class="getintouch__content_NE-name getintouch__content_NE-c" name="your-name*" required id="">Your Name*</textarea>
                    <textarea class="getintouch__content_NE-email getintouch__content_NE-c" name="your-email" required id="">Your Email*</textarea>
                  </div>
                  <div class="getintouch__content_YM"> 
                    <textarea class="getintouch__content_YM-textarea" name="your-message" required id="">Your Message*</textarea>
                  </div>
                  <div class="getintouch__content-button">
                    <div class="getintouch__content-button-title">SEND MESSAGE</div>
                    <div class="getintouch__content-button-shadow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

    <footer class="footer" id="CONTACT"> 
      <div class="footer__container container">
        <div class="footer__content">
          <ul class="footer__content-list">
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">Facebook</a></li>
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">Twitter</a></li>
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">Google+</a></li>
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">LinkedIn</a></li>
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">Behance</a></li>
            <li class="footer__content-list1"><a href="" class="footer__content-list1-link">Dribbble</a></li>
            <li class="footer__content-list1"><a href="https://github.com/kriks999" class="footer__content-list1-link">GitHub</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="up_button">
      <a href="#HOME" class="up_button1">
        <svg width="75" height="75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"/></svg>
      </a>
    </div>

</div>
</body>
</html>                             